version: 1.0.{build}
install:
- git clone https://github.com/ebekker/letsencrypt-win.git
#- nuget restore letsencrypt-win\letsencrypt-win.sln
- nuget restore LetsEncryptWinSimple.sln
- cp -R packages letsencrypt-win
build:
  project: LetsEncryptWinSimple.sln
  verbosity: minimal
artifacts:
- path: LetsEncryptWinSimple\bin\debug
  name: LetsEncryptWinSimple
  type: zip