version: 1.0.{build}
install:
- nuget restore letsencrypt-win-simple.sln
- cp -R packages letsencrypt-win-simple
build:
  project: letsencrypt-win-simple.sln
  verbosity: minimal
artifacts:
- path: letsencrypt-win-simple\bin\debug\letsencryptcli.exe
  path: letsencrypt-win-simple\bin\debug\letsencryptcli.exe.config
  path: letsencrypt-win-simple\bin\debug\letsencryptcli.pdb
  path: letsencrypt-win-simple\bin\debug\Web_Config.xml
  name: letsencrypt-win-simple
  type: zip